{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 1,
  "lineage": "a330fa9e-25b3-a9e0-fee5-017ab5209e43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My first terraform code to create file in local",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/home/hpant/file_create.txt",
            "id": "4bd91edfdf0d835225d8cb5eff9c141cda7c78b0",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
